<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>page</title>
</head>
 <style>
        .form {
            width: 500px;
            border-radius: 20px;
            border: 2px solid rgb(217, 217, 223);
            margin: 100px auto;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .bouton {
            text-align: center;
            margin-bottom: 5px;
        }

        body {
            background-image: url('image/belle.jpg');
            background-repeat: no-repeat;
            background-size: auto;

        }

        .yoo a {
            text-decoration: none;
            color: #ef3709;
            font-family: 'Times New Roman', Times, serif;

        }

        .form form {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        
    </style>

<body>
   
    <div class="form">
        <form action="" method="post">
            <h3 class="text-center"><strong>Se Connecter</strong></h3>
            <label for="email" class="form-label">Email: </label>
            <input type="email" class="form-control" id="email" name="email" required placeholder="entrer Email"><br>
            <label for="mdp" class="form-label">password: </label>
            <input type="password" class="form-control" id="mpd" name="mpd" required placeholder="entrer password"> <br>
            <div class="bouton">
                <button type="submit" class="btn btn-primary"> Se Connecter</button>
            </div>
            <div class="yoo">
                <p class="mt-3">N'avez vous pas de compter ? <a href="inscription2.html">S'inscrirer</a></p>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>