<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>inscription2</title>
</head>

<body>
    <style>
        .sarisou {
            width: 500px;
            border-radius: 30px;
            border: 2px solid rgb(244, 235, 244);
            margin: 100px auto;
            padding: 30px;
        }

        .yes {
            text-align: center;
            margin-bottom: 5px;
            border-radius: 10px;
            background: #ef3709;



        }

        .yes button a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

        }

        .yo a {

            text-decoration: none;
            color: #ef3709;
            font-family: 'Times New Roman', Times, serif;

        }

        body {
            background-image: url('image/belle.jpg');
            background-repeat: no-repeat;
            background-size: auto;

        }

        .sarisou h2 {
            text-align: center;
            color: #ef3709;
        }

        .sarisou form {
            color: white;
        }
    </style>
    <div class="sarisou">
        <h2>INSCRIPTION</h2>
        <form action="#" method="post">
            <label for="name" class="form-label">Nom: </label>
            <input type="text" class="form-control" name="nom" required placeholder="Kimaye"><br>
            <label for="prenom" class="form-label">Prenom: </label>
            <input type="tex" id="prenom" class="form-control" name="prenom" required placeholder="Ophenya"><br>
            <label for="email" class="form-label">Email: </label>
            <input type="email" id="email" class="form-control" name="email" required
                placeholder="entrer Email"><br>
            <label for="mdp" class="form-label">password: </label>
            <input type="password" id="mpd" class="form-control" name="mpd" required
                placeholder="entrer password"><br>
            <label for="confirm" class="form-label">confirmer le mot de passe: </label>
            <input type="password" id="confirm" class="form-control" name="confirm" required><br>
            <div class="yes">
                <button type="submit" class="btn btn-"><a href="inscription2.html">S'incrirer</a></button>
            </div>
            <div class="yo">
                <p style="color:white;"><strong> Avez-vous un compter ? <a href="connexion2.html">Se
                            Connecter</a></strong></p>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>